<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>org.examples.jee.rest</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.examples.jee.rest.server</groupId>
	<artifactId>server-war</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>user-example-framework</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.0.0.Final</version>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.examples.jee.rest.common</groupId>
			<artifactId>common-domain</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.examples.jee.rest.common</groupId>
			<artifactId>common-service</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.examples.jee.rest.server</groupId>
			<artifactId>server-service</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>