# jee-restfull-example

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/config/glassfish/: persistence.xml
common/common-domain/src/main/config/jboss/: persistence.xml  user-example-ds.xml
common/common-domain/src/main/java/org/example/jee/rest/common/domain/: UserExample.java
common/common-domain/src/main/java/org/example/jee/rest/common/domain/utils/: DomainFactory.java
common/common-domain/src/main/java/org/example/jee/rest/common/domain/wrapper/: UserWrapper.java
common/common-service/: pom.xml
common/common-service/src/main/java/org/example/jee/rest/common/service/: IUserService.java
common/common-service/src/main/java/org/example/jee/rest/common/service/exception/: UserServiceException.java
common/common-service/src/main/java/org/example/jee/rest/common/service/util/: Serializer.java
server/: pom.xml
server/server-service/: pom.xml
server/server-service/src/main/java/org/example/jee/rest/service/impl/: UserServiceBean.java
server/server-service/src/main/java/org/example/jee/rest/service/rest/: RestUserApplication.java  UserServiceRest.java
server/server-test/: pom.xml
server/server-test/src/main/java/org/example/jee/rest/server/test/: TestUserSevice.java
server/server-war/: pom.xml
server/server-war/src/main/webapp/: index.html
