<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common</artifactId>
		<groupId>org.examples.jee.rest</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.examples.jee.rest.common</groupId>
	<artifactId>common-service</artifactId>
	<version>${project.parent.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.examples.jee.rest.common</groupId>
			<artifactId>common-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.0.0.Final</version>
			</plugin>
		</plugins>
	</build>

</project>